WPFDay2/AnimationStoryWindow.xaml

<Window x:Class="WPFDay2.AnimationStoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnimationStoryWindow" Height="450" Width="800">
 
    
    
    
    
    <Window.Resources>
        <Style TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="100"></Setter>
                <Setter Property="Fill" Value="Tomato"></Setter>
                <Setter Property="RenderTransformOrigin" Value=".5,.5">
                    
                </Setter>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <!--<TransformGroup>-->
                        <RotateTransform></RotateTransform>
                        <!--</TransformGroup>-->
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="100" To="300" 
                              Duration="0:0:3"
                              AutoReverse="True"
                              RepeatBehavior="Forever"
                              Storyboard.TargetProperty="Width"
                              ></DoubleAnimation>
                            <DoubleAnimation From="1" To="0.2" 
                              Duration="0:0:3"
                              AutoReverse="True"
                              RepeatBehavior="Forever"
                              Storyboard.TargetProperty="Opacity"
                              ></DoubleAnimation>
                            <DoubleAnimation From="0" To="360"
                                             Duration="0:0:3"
                                             Storyboard.TargetProperty="LayoutTransform.Angle"
                                             ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>    
    </Window.Resources>
    
    
    
    
    
    <StackPanel>
        <Rectangle Fill="Yellow">         
        </Rectangle>
        <Rectangle></Rectangle>
        <Rectangle></Rectangle>
    </StackPanel>
</Window>
