WPFDay2/BindingWindow.xaml

<Window x:Class="WPFDay2.BindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDay2"
        mc:Ignorable="d"
        Title="BindingWindow" Height="450" Width="800">
    <StackPanel>
        <!--Source (Value)-->
        <Slider Minimum="10" Maximum="100"
                TickFrequency="10"
                TickPlacement="BottomRight"
                Value="30"
                Margin="10"
                Name="Slider1"
                
                ></Slider>
        <ComboBox x:Name="cboxColor" Margin="20">
            <ComboBoxItem>
                <ComboBoxItem.Content>
                    Red
                </ComboBoxItem.Content>
            </ComboBoxItem>
            <ComboBoxItem>
                Blue
            </ComboBoxItem>
            <ComboBoxItem>
                Green
            </ComboBoxItem>
            <ComboBoxItem>
                Black
            </ComboBoxItem>
        </ComboBox>
        
        <!--Target-->
        
        <TextBox Margin="20" Name="txtFont"
                 FontSize="{Binding ElementName=Slider1,Path=Value}"
                 Text="{Binding ElementName=Slider1,Path=Value,Mode=TwoWay}"
                 Foreground="{Binding ElementName=cboxColor,Path=SelectedItem.Content}"
                 ></TextBox>
        
        
        
    </StackPanel>
</Window>
