WPFDay2/BrushWindow.xaml

<Window x:Class="WPFDay2.BrushWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDay2"
        mc:Ignorable="d"
        Title="BrushWindow" Height="450" Width="800">
    <WrapPanel>
        <TextBlock Text="Hello" FontSize="100">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="red" Offset="0.1"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.4"></GradientStop>
                    <GradientStop Color="Green" Offset="0.8"></GradientStop>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Rectangle Width="100" Height="100" >
            <Rectangle.Fill>
                <SolidColorBrush>
                    red
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="100" Height="100" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="red" Offset="0.1"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.4"></GradientStop>
                    <GradientStop Color="Green" Offset="0.8"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Width="100" Height="100" >
            <Rectangle.Fill>
                <RadialGradientBrush  >
                    <GradientStop Color="red" Offset="0.1"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.4"></GradientStop>
                    <GradientStop Color="Green" Offset="0.8"></GradientStop>
                </RadialGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Rectangle Width="100" Height="100">
            <Rectangle.Fill>
                <ImageBrush ImageSource="m.png"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </WrapPanel>
</Window>
