WPFDay2/ResourceWindow.xaml

<Window x:Class="WPFDay2.ResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dt="clr-namespace:System;assembly=System.Runtime"
        Title="ResourceWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="defaultFontFamilyKey">
            Arial
        </FontFamily>
        <FontFamily x:Key="TahomaFontFamilyKey">
            Tahoma
        </FontFamily>
        <Thickness x:Key="DefaultMarignKey">
            20
        </Thickness>
        <dt:Double x:Key="DEfaultFontSizeKey">
            20
        </dt:Double>
    </Window.Resources>

    <StackPanel >
        <TextBox Name="txt1" 
                Background="Beige" FontWeight="Bold"
                 FontFamily="{StaticResource ResourceKey=TahomaFontFamilyKey}" 
                 FontSize="{StaticResource ResourceKey=DEfaultFontSizeKey}" 
                 Margin="{StaticResource ResourceKey=DefaultMarignKey}">
        </TextBox>
        <TextBox Background="Beige" FontWeight="Bold"
          FontFamily="{StaticResource defaultFontFamilyKey}" 
          FontSize="{StaticResource DEfaultFontSizeKey}" 
          Margin="{StaticResource DefaultMarignKey}">
        </TextBox>
        <TextBox Background="Beige" FontWeight="Bold"
          FontFamily="{StaticResource ResourceKey=defaultFontFamilyKey}" 
          FontSize="{StaticResource ResourceKey=DEfaultFontSizeKey}" 
          Margin="{StaticResource ResourceKey=DefaultMarignKey}">
        </TextBox>
        <TextBox Background="Beige" FontWeight="Bold"
          FontFamily="{StaticResource ResourceKey=defaultFontFamilyKey}" 
          FontSize="{StaticResource ResourceKey=DEfaultFontSizeKey}" 
          Margin="{StaticResource ResourceKey=DefaultMarignKey}">
        </TextBox>


        <TextBox Background="{DynamicResource bgColorKey}"
                 FontSize="{StaticResource DEfaultFontSizeKey}">
            <TextBox.Resources>
                <SolidColorBrush x:Key="bgColorKey">
                    red
                </SolidColorBrush>
                <dt:Double x:Key="DEfaultFontSizeKey">
                    50
                </dt:Double>
            </TextBox.Resources>
        </TextBox>
        
    </StackPanel>
</Window>
