WPFDay2/StyleWindow.xaml

<Window x:Class="WPFDay2.StyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDay2"
        mc:Ignorable="d"
        Title="StyleWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- 1) named style-->
        <Style x:Key="TxtStyleKey">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="20"></Setter>
                <Setter Property="TextBox.Background" Value="LightGoldenrodYellow"></Setter>
                <Setter Property="TextBox.Text" Value="Bye"></Setter>
                <Setter Property="TextBox.FontFamily" Value="Tahoma"></Setter>
                <Setter Property="Control.Margin" Value="10"></Setter>
                <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="childStyleKey" BasedOn="{StaticResource TxtStyleKey}">
            <Style.Setters>
                <Setter Property="TextBox.FontFamily" Value="Snap ITC"></Setter>

            </Style.Setters>
        </Style>
        <!--Mix Style (Shap | Controls)-->
        <Style x:Key="mixStyleKey">
            <Style.Setters>
                <Setter Property="Control.Background" Value="Yellow"></Setter>
                <Setter Property="Shape.Fill" Value="LimeGreen"></Setter>
            </Style.Setters>
        </Style>
            <!--Target Type Style-->
        <Style TargetType="TextBox" >
            <Style.Setters>
                <Setter Property="Background" Value="Green"></Setter>
            </Style.Setters>
            
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBox Style="{x:Null}"></TextBox>
        <TextBox></TextBox>

        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
        <TextBox></TextBox>
    </StackPanel>
</Window>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!--
    <Rectangle
    Style="{StaticResource mixStyleKey}"
    Width="100" Height="100" Stroke="Black"></Rectangle>
<Button Style="{StaticResource mixStyleKey}">Button</Button>


        
    <TextBox Style="{StaticResource TxtStyleKey}"></TextBox>
        <TextBox Style="{StaticResource TxtStyleKey}"></TextBox>
        <TextBox Style="{StaticResource TxtStyleKey}"></TextBox>
        <TextBox Style="{StaticResource TxtStyleKey}"></TextBox>
        <Button  Style="{StaticResource TxtStyleKey}">Hello Button</Button>-->